; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\adc.o --asm_dir=.\obj\ --list_dir=.\obj\ --depend=.\obj\adc.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I"..\CAN TEST" -I.\RTE -I.\RTE\Device -I.\RTE\Device\MDR1986BE92 -I.\rtos -I.\rtos\include -I.\RTE\Device\MDR1986BE92 -I.\RTE\_Target_1 -IC:\Users\AN-Mi\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\AN-Mi\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\DSP\Include -IC:\Users\AN-Mi\AppData\Local\Arm\Packs\Keil\MDR1986BExx\1.51\Config -IC:\Users\AN-Mi\AppData\Local\Arm\Packs\Keil\MDR1986BExx\1.51\Libraries\CMSIS\CM3\CoreSupport -IC:\Users\AN-Mi\AppData\Local\Arm\Packs\Keil\MDR1986BExx\1.51\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -IC:\Users\AN-Mi\AppData\Local\Arm\Packs\Keil\MDR1986BExx\1.51\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -D__MICROLIB -D__UVISION_VERSION=527 -D_RTE_ -DUSE_MDR32F9Q2_Rev1 --omf_browse=.\obj\adc.crf adc.c]
                          THUMB

                          AREA ||i.ADC_init||, CODE, READONLY, ALIGN=2

                  ADC_init PROC
;;;29     
;;;30     void ADC_init(void)
000000  b500              PUSH     {lr}
;;;31     {
000002  b095              SUB      sp,sp,#0x54
;;;32     	ADC_InitTypeDef ADC_InitStructure; //Общая инициализацинная структура подсистемы АЦП
;;;33     	ADCx_InitTypeDef ADC1_InitStructure; //Инициализацинная структура для АЦП1
;;;34     	// Структура для инициализации портов	
;;;35     	PORT_InitTypeDef PortInitStructure;
;;;36         /* Инициализация выводов АЦП  */
;;;37         /* Разрешение тактирования портов с выводами АЦП (PORTD)*/
;;;38        RST_CLK_PCLKcmd (RST_CLK_PCLK_ADC | RST_CLK_PCLK_PORTD, ENABLE);
000004  2101              MOVS     r1,#1
000006  f04f7081          MOV      r0,#0x1020000
00000a  f7fffffe          BL       RST_CLK_PCLKcmd
;;;39        // Cделать вывод U_ADC_U_PIN=PD7 аналоговым:
;;;40     	PORT_StructInit (&PortInitStructure);
00000e  4668              MOV      r0,sp
000010  f7fffffe          BL       PORT_StructInit
;;;41     	PortInitStructure.PORT_Pin = U_ADC_U_PIN;
000014  2080              MOVS     r0,#0x80
000016  f8ad0000          STRH     r0,[sp,#0]
;;;42     	PortInitStructure.PORT_MODE = PORT_MODE_ANALOG;
00001a  2000              MOVS     r0,#0
00001c  f88d000a          STRB     r0,[sp,#0xa]
;;;43     	PORT_Init (MDR_PORTD, &PortInitStructure);
000020  4669              MOV      r1,sp
000022  4816              LDR      r0,|L1.124|
000024  f7fffffe          BL       PORT_Init
;;;44     	
;;;45         /* Заполнение общих полей структуры ADC_InitStructure */
;;;46     	/*Режим независимого запуска двух АЦП*/
;;;47     	ADC_InitStructure.ADC_SynchronousMode = ADC_SyncMode_Independent;
000028  2000              MOVS     r0,#0
00002a  900e              STR      r0,[sp,#0x38]
;;;48     	/*Задержка между запусками двух АЦП*/
;;;49     	ADC_InitStructure.ADC_StartDelay = 0;
00002c  900f              STR      r0,[sp,#0x3c]
;;;50     	// Отключение встроенного температурного датчика
;;;51     	ADC_InitStructure.ADC_TempSensor = ADC_TEMP_SENSOR_Disable;
00002e  9010              STR      r0,[sp,#0x40]
;;;52     	ADC_InitStructure.ADC_TempSensorAmplifier = ADC_TEMP_SENSOR_AMPLIFIER_Disable;
000030  9011              STR      r0,[sp,#0x44]
;;;53     	ADC_InitStructure.ADC_TempSensorConversion = ADC_TEMP_SENSOR_CONVERSION_Disable;
000032  9012              STR      r0,[sp,#0x48]
;;;54     	//Отключение внутреннего датчика опорного напряжения
;;;55     	ADC_InitStructure.ADC_IntVRefConversion = ADC_VREF_CONVERSION_Disable;
000034  9013              STR      r0,[sp,#0x4c]
;;;56     	ADC_InitStructure.ADC_IntVRefTrimming = 0;
000036  9014              STR      r0,[sp,#0x50]
;;;57     	ADC_Init (&ADC_InitStructure);
000038  a80e              ADD      r0,sp,#0x38
00003a  f7fffffe          BL       ADC_Init
;;;58          
;;;59     		 /* Заполнение полей структуры ADC1_InitStructure */
;;;60     		 // Источник тактирования для АЦП от частоты ЦП
;;;61     	ADC1_InitStructure.ADC_ClockSource = ADC_CLOCK_SOURCE_CPU;
00003e  2000              MOVS     r0,#0
000040  9003              STR      r0,[sp,#0xc]
;;;62     	// Делитель частоты 16, fadc=fcpu/16=80МГц/16=5 МГц, максимально возможная частота 14МГц
;;;63     	ADC1_InitStructure.ADC_Prescaler = ADC_CLK_div_16;
000042  f44f4080          MOV      r0,#0x4000
000046  900c              STR      r0,[sp,#0x30]
;;;64     	// Режим одиночного преобразования
;;;65     	ADC1_InitStructure.ADC_SamplingMode = ADC_SAMPLING_MODE_SINGLE_CONV;
000048  2000              MOVS     r0,#0
00004a  9004              STR      r0,[sp,#0x10]
;;;66     	// Автоматическое переключение каналов выключено
;;;67     	ADC1_InitStructure.ADC_ChannelSwitching = ADC_CH_SWITCHING_Disable;
00004c  9005              STR      r0,[sp,#0x14]
;;;68     	// Канал для оцифровки=7
;;;69     	ADC1_InitStructure.ADC_ChannelNumber = ADC_CH_ADC7;
00004e  2007              MOVS     r0,#7
000050  9006              STR      r0,[sp,#0x18]
;;;70     	// В автоматичиском режиме количество используемых каналов
;;;71     	ADC1_InitStructure.ADC_Channels = 0;
000052  2000              MOVS     r0,#0
000054  9007              STR      r0,[sp,#0x1c]
;;;72     	// В автоматическом режиме задержка между переключением каналов
;;;73     	ADC1_InitStructure.ADC_DelayGo = 7;
000056  2007              MOVS     r0,#7
000058  900d              STR      r0,[sp,#0x34]
;;;74     	// Контроль за уровнем напряжения выключен
;;;75     	ADC1_InitStructure.ADC_LevelControl = ADC_LEVEL_CONTROL_Disable;
00005a  2000              MOVS     r0,#0
00005c  9008              STR      r0,[sp,#0x20]
;;;76     	ADC1_InitStructure.ADC_LowLevel = 0;
00005e  f8ad0024          STRH     r0,[sp,#0x24]
;;;77     	ADC1_InitStructure.ADC_HighLevel = 0;
000062  f8ad0026          STRH     r0,[sp,#0x26]
;;;78     	// Источник опорного напряжения - внутренний
;;;79     	ADC1_InitStructure.ADC_VRefSource = ADC_VREF_SOURCE_INTERNAL;
000066  900a              STR      r0,[sp,#0x28]
;;;80     	// Источник опорного напряжения без температурной компенсации
;;;81     	ADC1_InitStructure.ADC_IntVRefSource = ADC_INT_VREF_SOURCE_INEXACT;
000068  900b              STR      r0,[sp,#0x2c]
;;;82     	ADC1_Init (&ADC1_InitStructure);
00006a  a803              ADD      r0,sp,#0xc
00006c  f7fffffe          BL       ADC1_Init
;;;83     
;;;84         /* Разрешение работы АЦП1 */
;;;85         ADC1_Cmd (ENABLE);
000070  2001              MOVS     r0,#1
000072  f7fffffe          BL       ADC1_Cmd
;;;86     }
000076  b015              ADD      sp,sp,#0x54
000078  bd00              POP      {pc}
;;;87     
                          ENDP

00007a  0000              DCW      0x0000
                  |L1.124|
                          DCD      0x400c0000

;*** Start embedded assembler ***

#line 1 "adc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_adc_c_ADC_init____REV16|
#line 467 "C:\\Users\\AN-Mi\\AppData\\Local\\Arm\\Packs\\ARM\\CMSIS\\5.5.1\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___5_adc_c_ADC_init____REV16| PROC
#line 468

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_adc_c_ADC_init____REVSH|
#line 482
|__asm___5_adc_c_ADC_init____REVSH| PROC
#line 483

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_adc_c_ADC_init____RRX|
#line 669
|__asm___5_adc_c_ADC_init____RRX| PROC
#line 670

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
