; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\button.o --asm_dir=.\obj\ --list_dir=.\obj\ --depend=.\obj\button.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I"..\CAN TEST" -I.\RTE -I.\RTE\Device -I.\RTE\Device\MDR1986BE92 -I.\rtos -I.\rtos\include -I.\RTE\Device\MDR1986BE92 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Config -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Libraries\CMSIS\CM3\CoreSupport -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DUSE_MDR32F9Q2_Rev1 --omf_browse=.\obj\button.crf button.c]
                          THUMB

                          AREA ||i.U_BTN_Init||, CODE, READONLY, ALIGN=2

                  U_BTN_Init PROC
;;;10     // Инициализировать кнопки
;;;11     void U_BTN_Init (void)
000000  b50e              PUSH     {r1-r3,lr}
;;;12     {
;;;13     	// Структура для инициализации портов	
;;;14     	PORT_InitTypeDef PortInitStructure;
;;;15     
;;;16     	// Разрешить тактирование порта B
;;;17     	RST_CLK_PCLKcmd (RST_CLK_PCLK_PORTB, ENABLE);
000002  2101              MOVS     r1,#1
000004  0588              LSLS     r0,r1,#22
000006  f7fffffe          BL       RST_CLK_PCLKcmd
;;;18     
;;;19       // Сделать входом линию, к которой подключены кнопки
;;;20     	PORT_StructInit (&PortInitStructure);
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       PORT_StructInit
;;;21     	PortInitStructure.PORT_Pin   = U_BTN_PIN;
000010  2020              MOVS     r0,#0x20
000012  f8ad0000          STRH     r0,[sp,#0]
;;;22     	PortInitStructure.PORT_MODE  = PORT_MODE_DIGITAL;
000016  2001              MOVS     r0,#1
000018  f88d000a          STRB     r0,[sp,#0xa]
;;;23     	PortInitStructure.PORT_FUNC  = PORT_FUNC_PORT;
00001c  2000              MOVS     r0,#0
00001e  f88d0008          STRB     r0,[sp,#8]
;;;24     	PortInitStructure.PORT_OE    = PORT_OE_IN;
000022  f88d0002          STRB     r0,[sp,#2]
;;;25     	PortInitStructure. PORT_PULL_UP = PORT_PULL_UP_OFF;
000026  f88d0003          STRB     r0,[sp,#3]
;;;26     	PortInitStructure. PORT_PULL_DOWN = PORT_PULL_DOWN_OFF;
00002a  f88d0004          STRB     r0,[sp,#4]
;;;27     	PORT_Init (U_BTN_PORT, &PortInitStructure);
00002e  4669              MOV      r1,sp
000030  4801              LDR      r0,|L1.56|
000032  f7fffffe          BL       PORT_Init
;;;28     }
000036  bd0e              POP      {r1-r3,pc}
;;;29     
                          ENDP

                  |L1.56|
                          DCD      0x400b0000

                          AREA ||i.U_BTN_Read_Button||, CODE, READONLY, ALIGN=2

                  U_BTN_Read_Button PROC
;;;30     // Получить состояние кнопки (0 - отпущена, 1 - нажата)
;;;31     uint8_t U_BTN_Read_Button (void)
000000  b510              PUSH     {r4,lr}
;;;32     {
;;;33     	// Прочитать состояние входа, к которому подключена кнопка
;;;34     	if(PORT_ReadInputDataBit (U_BTN_PORT, U_BTN_PIN))
000002  2120              MOVS     r1,#0x20
000004  4803              LDR      r0,|L2.20|
000006  f7fffffe          BL       PORT_ReadInputDataBit
00000a  b108              CBZ      r0,|L2.16|
;;;35     	  // Кнопка отпущена
;;;36     	  return 0;
00000c  2000              MOVS     r0,#0
                  |L2.14|
;;;37     	else
;;;38     	  // Кнопка нажата
;;;39     		return 1;
;;;40     }
00000e  bd10              POP      {r4,pc}
                  |L2.16|
000010  2001              MOVS     r0,#1                 ;39
000012  e7fc              B        |L2.14|
                          ENDP

                  |L2.20|
                          DCD      0x400b0000

;*** Start embedded assembler ***

#line 1 "button.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_button_c_656d04b9____REV16|
#line 447 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.1\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___8_button_c_656d04b9____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_button_c_656d04b9____REVSH|
#line 462
|__asm___8_button_c_656d04b9____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___8_button_c_656d04b9____RRX|
#line 649
|__asm___8_button_c_656d04b9____RRX| PROC
#line 650

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
