; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\mdr32f9qx_eeprom.o --asm_dir=.\obj\ --list_dir=.\obj\ --depend=.\obj\mdr32f9qx_eeprom.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I"..\CAN TEST" -I.\RTE -I.\RTE\Device -I.\RTE\Device\MDR1986BE92 -I.\rtos -I.\rtos\include -I.\RTE\Device\MDR1986BE92 -I.\RTE\_Target_1 -IC:\Users\AN-Mi\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\AN-Mi\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\DSP\Include -IC:\Users\AN-Mi\AppData\Local\Arm\Packs\Keil\MDR1986BExx\1.51\Config -IC:\Users\AN-Mi\AppData\Local\Arm\Packs\Keil\MDR1986BExx\1.51\Libraries\CMSIS\CM3\CoreSupport -IC:\Users\AN-Mi\AppData\Local\Arm\Packs\Keil\MDR1986BExx\1.51\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -IC:\Users\AN-Mi\AppData\Local\Arm\Packs\Keil\MDR1986BExx\1.51\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -D__MICROLIB -D__UVISION_VERSION=527 -D_RTE_ -DUSE_MDR32F9Q2_Rev1 --omf_browse=.\obj\mdr32f9qx_eeprom.crf C:\Users\AN-Mi\AppData\Local\Arm\Packs\Keil\MDR1986BExx\1.51\Libraries\MDR32F9Qx_StdPeriph_Driver\src\MDR32F9Qx_eeprom.c]
                          THUMB

                          AREA EXECUTABLE_MEMORY_SECTION, CODE, READONLY, ALIGN=2

                  ProgramDelay PROC
;;;49       */
;;;50     __RAMFUNC static void ProgramDelay(uint32_t Loops)
000000  b508              PUSH     {r3,lr}
;;;51     {
;;;52       volatile uint32_t i = Loops;
000002  9000              STR      r0,[sp,#0]
;;;53       for (; i > 0; i--)
000004  e002              B        |L1.12|
                  |L1.6|
000006  9900              LDR      r1,[sp,#0]
000008  1e49              SUBS     r1,r1,#1
00000a  9100              STR      r1,[sp,#0]
                  |L1.12|
00000c  9900              LDR      r1,[sp,#0]
00000e  2900              CMP      r1,#0
000010  d1f9              BNE      |L1.6|
;;;54       {
;;;55       }
;;;56     }
000012  bd08              POP      {r3,pc}
;;;57     
                          ENDP

                  EEPROM_ReadByte PROC
;;;90       */
;;;91     __RAMFUNC  uint8_t EEPROM_ReadByte(uint32_t Address, uint32_t BankSelector)
000014  b570              PUSH     {r4-r6,lr}
;;;92     {
000016  4602              MOV      r2,r0
000018  460b              MOV      r3,r1
;;;93       uint32_t Data;
;;;94       uint32_t Command;
;;;95       uint32_t Shift;
;;;96     
;;;97       assert_param(IS_EEPROM_BANK_SELECTOR(BankSelector));
;;;98     
;;;99       MDR_EEPROM->KEY = EEPROM_REG_ACCESS_KEY;
00001a  48be              LDR      r0,|L1.788|
00001c  4ebe              LDR      r6,|L1.792|
00001e  6130              STR      r0,[r6,#0x10]
;;;100      Command = (MDR_EEPROM->CMD & EEPROM_CMD_DELAY_Msk) | EEPROM_CMD_CON;
000020  4630              MOV      r0,r6
000022  6800              LDR      r0,[r0,#0]
000024  f0000038          AND      r0,r0,#0x38
000028  1c41              ADDS     r1,r0,#1
;;;101      Command |= (BankSelector == EEPROM_Info_Bank_Select) ? EEPROM_CMD_IFREN : 0;
00002a  2b01              CMP      r3,#1
00002c  d101              BNE      |L1.50|
00002e  0258              LSLS     r0,r3,#9
000030  e000              B        |L1.52|
                  |L1.50|
000032  2000              MOVS     r0,#0
                  |L1.52|
000034  4301              ORRS     r1,r1,r0
;;;102      MDR_EEPROM->CMD = Command;
000036  48b8              LDR      r0,|L1.792|
000038  6001              STR      r1,[r0,#0]
;;;103      MDR_EEPROM->ADR = Address;
00003a  6042              STR      r2,[r0,#4]
;;;104      MDR_EEPROM->CMD = Command | EEPROM_CMD_XE | EEPROM_CMD_YE | EEPROM_CMD_SE;
00003c  f44170e0          ORR      r0,r1,#0x1c0
000040  4eb5              LDR      r6,|L1.792|
000042  6030              STR      r0,[r6,#0]
;;;105      MDR_EEPROM->DO;   /* Idle Reading for Delay */
000044  4630              MOV      r0,r6
000046  68c0              LDR      r0,[r0,#0xc]
;;;106      MDR_EEPROM->DO;   /* Idle Reading for Delay */
000048  4630              MOV      r0,r6
00004a  68c0              LDR      r0,[r0,#0xc]
;;;107      MDR_EEPROM->DO;   /* Idle Reading for Delay */
00004c  4630              MOV      r0,r6
00004e  68c0              LDR      r0,[r0,#0xc]
;;;108      Data = MDR_EEPROM->DO;
000050  4630              MOV      r0,r6
000052  68c5              LDR      r5,[r0,#0xc]
;;;109      Command &= EEPROM_CMD_DELAY_Msk;
000054  f0010138          AND      r1,r1,#0x38
;;;110      MDR_EEPROM->CMD = Command;
000058  6001              STR      r1,[r0,#0]
;;;111      MDR_EEPROM->KEY = 0;
00005a  2000              MOVS     r0,#0
00005c  6130              STR      r0,[r6,#0x10]
;;;112    
;;;113      Shift = (Address & 3) * 8;
00005e  0790              LSLS     r0,r2,#30
000060  0ec4              LSRS     r4,r0,#27
;;;114      Data >>= Shift;
000062  40e5              LSRS     r5,r5,r4
;;;115      return Data;
000064  b2e8              UXTB     r0,r5
;;;116    }
000066  bd70              POP      {r4-r6,pc}
;;;117    
                          ENDP

                  EEPROM_ReadHalfWord PROC
;;;126      */
;;;127    __RAMFUNC uint16_t EEPROM_ReadHalfWord(uint32_t Address, uint32_t BankSelector)
000068  b570              PUSH     {r4-r6,lr}
;;;128    {
00006a  4602              MOV      r2,r0
00006c  460b              MOV      r3,r1
;;;129      uint32_t Data;
;;;130      uint32_t Command;
;;;131      uint32_t Shift;
;;;132    
;;;133      assert_param(IS_EEPROM_BANK_SELECTOR(BankSelector));
;;;134      assert_param(IS_TWO_BYTE_ALLIGNED(Address));
;;;135    
;;;136      MDR_EEPROM->KEY = EEPROM_REG_ACCESS_KEY;
00006e  48a9              LDR      r0,|L1.788|
000070  4ea9              LDR      r6,|L1.792|
000072  6130              STR      r0,[r6,#0x10]
;;;137      Command = (MDR_EEPROM->CMD & EEPROM_CMD_DELAY_Msk) | EEPROM_CMD_CON;
000074  4630              MOV      r0,r6
000076  6800              LDR      r0,[r0,#0]
000078  f0000038          AND      r0,r0,#0x38
00007c  1c41              ADDS     r1,r0,#1
;;;138      Command |= (BankSelector == EEPROM_Info_Bank_Select) ? EEPROM_CMD_IFREN : 0;
00007e  2b01              CMP      r3,#1
000080  d101              BNE      |L1.134|
000082  0258              LSLS     r0,r3,#9
000084  e000              B        |L1.136|
                  |L1.134|
000086  2000              MOVS     r0,#0
                  |L1.136|
000088  4301              ORRS     r1,r1,r0
;;;139      MDR_EEPROM->CMD = Command;
00008a  48a3              LDR      r0,|L1.792|
00008c  6001              STR      r1,[r0,#0]
;;;140      MDR_EEPROM->ADR = Address;
00008e  6042              STR      r2,[r0,#4]
;;;141      MDR_EEPROM->CMD = Command | EEPROM_CMD_XE | EEPROM_CMD_YE | EEPROM_CMD_SE;
000090  f44170e0          ORR      r0,r1,#0x1c0
000094  4ea0              LDR      r6,|L1.792|
000096  6030              STR      r0,[r6,#0]
;;;142      MDR_EEPROM->DO;   /* Idle Reading for Delay */
000098  4630              MOV      r0,r6
00009a  68c0              LDR      r0,[r0,#0xc]
;;;143      MDR_EEPROM->DO;   /* Idle Reading for Delay */
00009c  4630              MOV      r0,r6
00009e  68c0              LDR      r0,[r0,#0xc]
;;;144      MDR_EEPROM->DO;   /* Idle Reading for Delay */
0000a0  4630              MOV      r0,r6
0000a2  68c0              LDR      r0,[r0,#0xc]
;;;145      Data = MDR_EEPROM->DO;
0000a4  4630              MOV      r0,r6
0000a6  68c5              LDR      r5,[r0,#0xc]
;;;146      Command &= EEPROM_CMD_DELAY_Msk;
0000a8  f0010138          AND      r1,r1,#0x38
;;;147      MDR_EEPROM->CMD = Command;
0000ac  6001              STR      r1,[r0,#0]
;;;148      MDR_EEPROM->KEY = 0;
0000ae  2000              MOVS     r0,#0
0000b0  6130              STR      r0,[r6,#0x10]
;;;149    
;;;150      Shift = (Address & 2) * 8;
0000b2  f0020002          AND      r0,r2,#2
0000b6  00c4              LSLS     r4,r0,#3
;;;151      Data >>= Shift;
0000b8  40e5              LSRS     r5,r5,r4
;;;152      return Data;
0000ba  b2a8              UXTH     r0,r5
;;;153    }
0000bc  bd70              POP      {r4-r6,pc}
;;;154    
                          ENDP

                  EEPROM_ReadWord PROC
;;;163      */
;;;164    __RAMFUNC uint32_t EEPROM_ReadWord(uint32_t Address, uint32_t BankSelector)
0000be  b530              PUSH     {r4,r5,lr}
;;;165    {
0000c0  4602              MOV      r2,r0
0000c2  460b              MOV      r3,r1
;;;166      uint32_t Command;
;;;167      uint32_t Data;
;;;168    
;;;169      assert_param(IS_EEPROM_BANK_SELECTOR(BankSelector));
;;;170      assert_param(IS_FOUR_BYTE_ALLIGNED(Address));
;;;171    
;;;172      MDR_EEPROM->KEY = EEPROM_REG_ACCESS_KEY;
0000c4  4c93              LDR      r4,|L1.788|
0000c6  4d94              LDR      r5,|L1.792|
0000c8  612c              STR      r4,[r5,#0x10]
;;;173      Command = (MDR_EEPROM->CMD & EEPROM_CMD_DELAY_Msk) | EEPROM_CMD_CON;
0000ca  462c              MOV      r4,r5
0000cc  6824              LDR      r4,[r4,#0]
0000ce  f0040438          AND      r4,r4,#0x38
0000d2  1c61              ADDS     r1,r4,#1
;;;174      Command |= (BankSelector == EEPROM_Info_Bank_Select) ? EEPROM_CMD_IFREN : 0;
0000d4  2b01              CMP      r3,#1
0000d6  d101              BNE      |L1.220|
0000d8  025c              LSLS     r4,r3,#9
0000da  e000              B        |L1.222|
                  |L1.220|
0000dc  2400              MOVS     r4,#0
                  |L1.222|
0000de  4321              ORRS     r1,r1,r4
;;;175      MDR_EEPROM->CMD = Command;
0000e0  4c8d              LDR      r4,|L1.792|
0000e2  6021              STR      r1,[r4,#0]
;;;176      MDR_EEPROM->ADR = Address;
0000e4  6062              STR      r2,[r4,#4]
;;;177      MDR_EEPROM->CMD = Command | EEPROM_CMD_XE | EEPROM_CMD_YE | EEPROM_CMD_SE;
0000e6  f44174e0          ORR      r4,r1,#0x1c0
0000ea  4d8b              LDR      r5,|L1.792|
0000ec  602c              STR      r4,[r5,#0]
;;;178      MDR_EEPROM->DO;   /* Idle Reading for Delay */
0000ee  462c              MOV      r4,r5
0000f0  68e4              LDR      r4,[r4,#0xc]
;;;179      MDR_EEPROM->DO;   /* Idle Reading for Delay */
0000f2  462c              MOV      r4,r5
0000f4  68e4              LDR      r4,[r4,#0xc]
;;;180      MDR_EEPROM->DO;   /* Idle Reading for Delay */
0000f6  462c              MOV      r4,r5
0000f8  68e4              LDR      r4,[r4,#0xc]
;;;181      Data = MDR_EEPROM->DO;
0000fa  462c              MOV      r4,r5
0000fc  68e0              LDR      r0,[r4,#0xc]
;;;182      Command &= EEPROM_CMD_DELAY_Msk;
0000fe  f0010138          AND      r1,r1,#0x38
;;;183      MDR_EEPROM->CMD = Command;
000102  6021              STR      r1,[r4,#0]
;;;184      MDR_EEPROM->KEY = 0;
000104  2400              MOVS     r4,#0
000106  612c              STR      r4,[r5,#0x10]
;;;185      return Data;
;;;186    }
000108  bd30              POP      {r4,r5,pc}
;;;187    
                          ENDP

                  EEPROM_ErasePage PROC
;;;196      */
;;;197    __RAMFUNC void EEPROM_ErasePage(uint32_t Address, uint32_t BankSelector)
00010a  e92d41f0          PUSH     {r4-r8,lr}
;;;198    {
00010e  4606              MOV      r6,r0
000110  460f              MOV      r7,r1
;;;199      uint32_t Command;
;;;200      uint32_t Offset;
;;;201    
;;;202      assert_param(IS_EEPROM_BANK_SELECTOR(BankSelector));
;;;203    
;;;204      MDR_EEPROM->KEY = EEPROM_REG_ACCESS_KEY;
000112  4880              LDR      r0,|L1.788|
000114  4980              LDR      r1,|L1.792|
000116  6108              STR      r0,[r1,#0x10]
;;;205      Command = (MDR_EEPROM->CMD & EEPROM_CMD_DELAY_Msk) | EEPROM_CMD_CON;
000118  4608              MOV      r0,r1
00011a  6800              LDR      r0,[r0,#0]
00011c  f0000038          AND      r0,r0,#0x38
000120  1c44              ADDS     r4,r0,#1
;;;206      Command |= (BankSelector == EEPROM_Info_Bank_Select) ? EEPROM_CMD_IFREN : 0;
000122  2f01              CMP      r7,#1
000124  d101              BNE      |L1.298|
000126  1548              ASRS     r0,r1,#21
000128  e000              B        |L1.300|
                  |L1.298|
00012a  2000              MOVS     r0,#0
                  |L1.300|
00012c  4304              ORRS     r4,r4,r0
;;;207      MDR_EEPROM->CMD = Command;
00012e  487a              LDR      r0,|L1.792|
000130  6004              STR      r4,[r0,#0]
;;;208    
;;;209      for (Offset = 0; Offset < (4 << 2); Offset += 4)
000132  2500              MOVS     r5,#0
000134  e022              B        |L1.380|
                  |L1.310|
;;;210      {
;;;211        MDR_EEPROM->ADR = Address + Offset;             /* Page Address */
000136  1970              ADDS     r0,r6,r5
000138  4977              LDR      r1,|L1.792|
00013a  6048              STR      r0,[r1,#4]
;;;212        MDR_EEPROM->DI = 0;
00013c  2000              MOVS     r0,#0
00013e  6088              STR      r0,[r1,#8]
;;;213        Command |= EEPROM_CMD_XE | EEPROM_CMD_ERASE;
000140  f4446488          ORR      r4,r4,#0x440
;;;214        MDR_EEPROM->CMD = Command;
000144  4608              MOV      r0,r1
000146  6004              STR      r4,[r0,#0]
;;;215        ProgramDelay(GET_US_LOOPS(5));              /* Wait for 5 us */
000148  2005              MOVS     r0,#5
00014a  f7fffffe          BL       ProgramDelay
;;;216        Command |= EEPROM_CMD_NVSTR;
00014e  f4445400          ORR      r4,r4,#0x2000
;;;217        MDR_EEPROM->CMD = Command;
000152  4871              LDR      r0,|L1.792|
000154  6004              STR      r4,[r0,#0]
;;;218        ProgramDelay(GET_US_LOOPS(40000));          /* Wait for 40 ms */
000156  f6494040          MOV      r0,#0x9c40
00015a  f7fffffe          BL       ProgramDelay
;;;219        Command &= ~EEPROM_CMD_ERASE;
00015e  f4246480          BIC      r4,r4,#0x400
;;;220        MDR_EEPROM->CMD = Command;
000162  486d              LDR      r0,|L1.792|
000164  6004              STR      r4,[r0,#0]
;;;221        ProgramDelay(GET_US_LOOPS(5));              /* Wait for 5 us */
000166  2005              MOVS     r0,#5
000168  f7fffffe          BL       ProgramDelay
;;;222        Command &= ~(EEPROM_CMD_XE | EEPROM_CMD_NVSTR);
00016c  f4245401          BIC      r4,r4,#0x2040
;;;223        MDR_EEPROM->CMD = Command;
000170  4869              LDR      r0,|L1.792|
000172  6004              STR      r4,[r0,#0]
;;;224        ProgramDelay(GET_US_LOOPS(1));              /* Wait for 1 us */
000174  2001              MOVS     r0,#1
000176  f7fffffe          BL       ProgramDelay
00017a  1d2d              ADDS     r5,r5,#4              ;209
                  |L1.380|
00017c  2d10              CMP      r5,#0x10              ;209
00017e  d3da              BCC      |L1.310|
;;;225      }
;;;226      Command &= EEPROM_CMD_DELAY_Msk;
000180  f0040438          AND      r4,r4,#0x38
;;;227      MDR_EEPROM->CMD = Command;
000184  4864              LDR      r0,|L1.792|
000186  6004              STR      r4,[r0,#0]
;;;228      MDR_EEPROM->KEY = 0;
000188  2000              MOVS     r0,#0
00018a  4963              LDR      r1,|L1.792|
00018c  6108              STR      r0,[r1,#0x10]
;;;229    }
00018e  e8bd81f0          POP      {r4-r8,pc}
;;;230    
                          ENDP

                  EEPROM_EraseAllPages PROC
;;;238      */
;;;239    __RAMFUNC void EEPROM_EraseAllPages(uint32_t BankSelector)
000192  b570              PUSH     {r4-r6,lr}
;;;240    {
000194  4606              MOV      r6,r0
;;;241      uint32_t Command;
;;;242      uint32_t Offset;
;;;243    
;;;244      assert_param(IS_EEPROM_ERASE_SELECTOR(BankSelector));
;;;245    
;;;246      MDR_EEPROM->KEY = EEPROM_REG_ACCESS_KEY;
000196  485f              LDR      r0,|L1.788|
000198  495f              LDR      r1,|L1.792|
00019a  6108              STR      r0,[r1,#0x10]
;;;247      Command = (MDR_EEPROM->CMD & EEPROM_CMD_DELAY_Msk) | EEPROM_CMD_CON;
00019c  4608              MOV      r0,r1
00019e  6800              LDR      r0,[r0,#0]
0001a0  f0000038          AND      r0,r0,#0x38
0001a4  1c44              ADDS     r4,r0,#1
;;;248      Command |= (BankSelector == EEPROM_All_Banks_Select) ? EEPROM_CMD_IFREN : 0;
0001a6  2e02              CMP      r6,#2
0001a8  d101              BNE      |L1.430|
0001aa  1548              ASRS     r0,r1,#21
0001ac  e000              B        |L1.432|
                  |L1.430|
0001ae  2000              MOVS     r0,#0
                  |L1.432|
0001b0  4304              ORRS     r4,r4,r0
;;;249    
;;;250      MDR_EEPROM->CMD = Command;
0001b2  4859              LDR      r0,|L1.792|
0001b4  6004              STR      r4,[r0,#0]
;;;251    
;;;252      for (Offset = 0; Offset < (4 << 2); Offset += 4)
0001b6  2500              MOVS     r5,#0
0001b8  e022              B        |L1.512|
                  |L1.442|
;;;253      {
;;;254        MDR_EEPROM->ADR = Offset;
0001ba  4857              LDR      r0,|L1.792|
0001bc  6045              STR      r5,[r0,#4]
;;;255        MDR_EEPROM->DI = 0;
0001be  2000              MOVS     r0,#0
0001c0  4955              LDR      r1,|L1.792|
0001c2  6088              STR      r0,[r1,#8]
;;;256        Command |= EEPROM_CMD_XE | EEPROM_CMD_MAS1 | EEPROM_CMD_ERASE;
0001c4  f4446444          ORR      r4,r4,#0xc40
;;;257        MDR_EEPROM->CMD = Command;
0001c8  4608              MOV      r0,r1
0001ca  6004              STR      r4,[r0,#0]
;;;258        ProgramDelay(GET_US_LOOPS(5));                /* Wait for 5 us */
0001cc  2005              MOVS     r0,#5
0001ce  f7fffffe          BL       ProgramDelay
;;;259        Command |= EEPROM_CMD_NVSTR;
0001d2  f4445400          ORR      r4,r4,#0x2000
;;;260        MDR_EEPROM->CMD = Command;
0001d6  4850              LDR      r0,|L1.792|
0001d8  6004              STR      r4,[r0,#0]
;;;261        ProgramDelay(GET_US_LOOPS(40000));            /* Wait for 40 ms */
0001da  f6494040          MOV      r0,#0x9c40
0001de  f7fffffe          BL       ProgramDelay
;;;262        Command &= ~EEPROM_CMD_ERASE;
0001e2  f4246480          BIC      r4,r4,#0x400
;;;263        MDR_EEPROM->CMD = Command;
0001e6  484c              LDR      r0,|L1.792|
0001e8  6004              STR      r4,[r0,#0]
;;;264        ProgramDelay(GET_US_LOOPS(100));              /* Wait for 100 us */
0001ea  2064              MOVS     r0,#0x64
0001ec  f7fffffe          BL       ProgramDelay
;;;265        Command &= ~(EEPROM_CMD_XE | EEPROM_CMD_MAS1 | EEPROM_CMD_NVSTR);
0001f0  f4245421          BIC      r4,r4,#0x2840
;;;266        MDR_EEPROM->CMD = Command;
0001f4  4848              LDR      r0,|L1.792|
0001f6  6004              STR      r4,[r0,#0]
;;;267        ProgramDelay(GET_US_LOOPS(1));                /* Wait for 1 us */
0001f8  2001              MOVS     r0,#1
0001fa  f7fffffe          BL       ProgramDelay
0001fe  1d2d              ADDS     r5,r5,#4              ;252
                  |L1.512|
000200  2d10              CMP      r5,#0x10              ;252
000202  d3da              BCC      |L1.442|
;;;268      }
;;;269      Command &= EEPROM_CMD_DELAY_Msk;
000204  f0040438          AND      r4,r4,#0x38
;;;270      MDR_EEPROM->CMD = Command;
000208  4843              LDR      r0,|L1.792|
00020a  6004              STR      r4,[r0,#0]
;;;271      MDR_EEPROM->KEY = 0;
00020c  2000              MOVS     r0,#0
00020e  4942              LDR      r1,|L1.792|
000210  6108              STR      r0,[r1,#0x10]
;;;272    }
000212  bd70              POP      {r4-r6,pc}
;;;273    
                          ENDP

                  EEPROM_ProgramWord PROC
;;;334      */
;;;335    __RAMFUNC void EEPROM_ProgramWord(uint32_t Address, uint32_t BankSelector, uint32_t Data)
000214  e92d41f0          PUSH     {r4-r8,lr}
;;;336    {
000218  4606              MOV      r6,r0
00021a  460d              MOV      r5,r1
00021c  4617              MOV      r7,r2
;;;337      uint32_t Command;
;;;338    
;;;339      assert_param(IS_EEPROM_BANK_SELECTOR(BankSelector));
;;;340      assert_param(IS_FOUR_BYTE_ALLIGNED(Address));
;;;341    
;;;342      MDR_EEPROM->KEY = EEPROM_REG_ACCESS_KEY;
00021e  483d              LDR      r0,|L1.788|
000220  493d              LDR      r1,|L1.792|
000222  6108              STR      r0,[r1,#0x10]
;;;343      BankSelector = (BankSelector == EEPROM_Info_Bank_Select) ? EEPROM_CMD_IFREN : 0;
000224  2d01              CMP      r5,#1
000226  d101              BNE      |L1.556|
000228  1548              ASRS     r0,r1,#21
00022a  e000              B        |L1.558|
                  |L1.556|
00022c  2000              MOVS     r0,#0
                  |L1.558|
00022e  4605              MOV      r5,r0
;;;344      Command = MDR_EEPROM->CMD & EEPROM_CMD_DELAY_Msk;
000230  4839              LDR      r0,|L1.792|
000232  6800              LDR      r0,[r0,#0]
000234  f0000438          AND      r4,r0,#0x38
;;;345      Command |= EEPROM_CMD_CON | BankSelector;
000238  f0450001          ORR      r0,r5,#1
00023c  4304              ORRS     r4,r4,r0
;;;346      MDR_EEPROM->CMD = Command;
00023e  4836              LDR      r0,|L1.792|
000240  6004              STR      r4,[r0,#0]
;;;347      MDR_EEPROM->ADR = Address;
000242  6046              STR      r6,[r0,#4]
;;;348      MDR_EEPROM->DI  = Data;
000244  6087              STR      r7,[r0,#8]
;;;349      Command |= EEPROM_CMD_XE | EEPROM_CMD_PROG;
000246  f4445482          ORR      r4,r4,#0x1040
;;;350      MDR_EEPROM->CMD = Command;
00024a  6004              STR      r4,[r0,#0]
;;;351      ProgramDelay(GET_US_LOOPS(5));                /* Wait for 5 us */
00024c  2005              MOVS     r0,#5
00024e  f7fffffe          BL       ProgramDelay
;;;352      Command |= EEPROM_CMD_NVSTR;
000252  f4445400          ORR      r4,r4,#0x2000
;;;353      MDR_EEPROM->CMD = Command;
000256  4830              LDR      r0,|L1.792|
000258  6004              STR      r4,[r0,#0]
;;;354      ProgramDelay(GET_US_LOOPS(10));               /* Wait for 10 us */
00025a  200a              MOVS     r0,#0xa
00025c  f7fffffe          BL       ProgramDelay
;;;355      Command |= EEPROM_CMD_YE;
000260  f0440480          ORR      r4,r4,#0x80
;;;356      MDR_EEPROM->CMD = Command;
000264  482c              LDR      r0,|L1.792|
000266  6004              STR      r4,[r0,#0]
;;;357      ProgramDelay(GET_US_LOOPS(40));               /* Wait for 40 us */
000268  2028              MOVS     r0,#0x28
00026a  f7fffffe          BL       ProgramDelay
;;;358      Command &= ~EEPROM_CMD_YE;
00026e  f0240480          BIC      r4,r4,#0x80
;;;359      MDR_EEPROM->CMD = Command;
000272  4829              LDR      r0,|L1.792|
000274  6004              STR      r4,[r0,#0]
;;;360      Command &= ~EEPROM_CMD_PROG;
000276  f4245480          BIC      r4,r4,#0x1000
;;;361      MDR_EEPROM->CMD = Command;
00027a  6004              STR      r4,[r0,#0]
;;;362      ProgramDelay(GET_US_LOOPS(5));                /* Wait for 5 us */
00027c  2005              MOVS     r0,#5
00027e  f7fffffe          BL       ProgramDelay
;;;363      Command &= ~(EEPROM_CMD_XE | EEPROM_CMD_NVSTR);
000282  f4245401          BIC      r4,r4,#0x2040
;;;364      MDR_EEPROM->CMD = Command;
000286  4824              LDR      r0,|L1.792|
000288  6004              STR      r4,[r0,#0]
;;;365      ProgramDelay(GET_US_LOOPS(1));                /* Wait for 1 us */
00028a  2001              MOVS     r0,#1
00028c  f7fffffe          BL       ProgramDelay
;;;366    
;;;367      MDR_EEPROM->CMD = Command & EEPROM_CMD_DELAY_Msk;
000290  f0040038          AND      r0,r4,#0x38
000294  4920              LDR      r1,|L1.792|
000296  6008              STR      r0,[r1,#0]
;;;368      MDR_EEPROM->KEY = 0;
000298  2000              MOVS     r0,#0
00029a  6108              STR      r0,[r1,#0x10]
;;;369    }
00029c  e8bd81f0          POP      {r4-r8,pc}
;;;370    
                          ENDP

                  EEPROM_ProgramByte PROC
;;;283      */
;;;284    __RAMFUNC void EEPROM_ProgramByte(uint32_t Address, uint32_t BankSelector, uint32_t Data)
0002a0  e92d47f0          PUSH     {r4-r10,lr}
;;;285    {
0002a4  4605              MOV      r5,r0
0002a6  4688              MOV      r8,r1
0002a8  4614              MOV      r4,r2
;;;286      uint32_t Mask;
;;;287      uint32_t Tmp;
;;;288      uint32_t Shift;
;;;289    
;;;290      assert_param(IS_EEPROM_BANK_SELECTOR(BankSelector));
;;;291    
;;;292      Shift = (Address & 3) * 8;
0002aa  07a8              LSLS     r0,r5,#30
0002ac  0ec7              LSRS     r7,r0,#27
;;;293      Data = Data << Shift;
0002ae  40bc              LSLS     r4,r4,r7
;;;294      Mask = 0xFF << Shift;
0002b0  20ff              MOVS     r0,#0xff
0002b2  fa00f607          LSL      r6,r0,r7
;;;295      Tmp = EEPROM_ReadWord(Address, BankSelector);
0002b6  4641              MOV      r1,r8
0002b8  4628              MOV      r0,r5
0002ba  f7fffffe          BL       EEPROM_ReadWord
0002be  4681              MOV      r9,r0
;;;296      EEPROM_ProgramWord(Address, BankSelector, (Tmp & ~Mask) | (Data & Mask));
0002c0  ea290006          BIC      r0,r9,r6
0002c4  ea040106          AND      r1,r4,r6
0002c8  ea400201          ORR      r2,r0,r1
0002cc  4641              MOV      r1,r8
0002ce  4628              MOV      r0,r5
0002d0  f7fffffe          BL       EEPROM_ProgramWord
;;;297    }
0002d4  e8bd87f0          POP      {r4-r10,pc}
;;;298    
                          ENDP

                  EEPROM_ProgramHalfWord PROC
;;;308      */
;;;309    __RAMFUNC void EEPROM_ProgramHalfWord(uint32_t Address, uint32_t BankSelector, uint32_t Data)
0002d8  e92d47f0          PUSH     {r4-r10,lr}
;;;310    {
0002dc  4605              MOV      r5,r0
0002de  4688              MOV      r8,r1
0002e0  4614              MOV      r4,r2
;;;311      uint32_t Mask;
;;;312      uint32_t Tmp;
;;;313      uint32_t Shift;
;;;314    
;;;315      assert_param(IS_EEPROM_BANK_SELECTOR(BankSelector));
;;;316      assert_param(IS_TWO_BYTE_ALLIGNED(Address));
;;;317    
;;;318      Shift = (Address & 2) * 8;
0002e2  f0050002          AND      r0,r5,#2
0002e6  00c7              LSLS     r7,r0,#3
;;;319      Data = Data << Shift;
0002e8  40bc              LSLS     r4,r4,r7
;;;320      Mask = 0xFFFF << Shift;
0002ea  f64f70ff          MOV      r0,#0xffff
0002ee  fa00f607          LSL      r6,r0,r7
;;;321      Tmp = EEPROM_ReadWord(Address, BankSelector);
0002f2  4641              MOV      r1,r8
0002f4  4628              MOV      r0,r5
0002f6  f7fffffe          BL       EEPROM_ReadWord
0002fa  4681              MOV      r9,r0
;;;322      EEPROM_ProgramWord(Address, BankSelector, (Tmp & ~Mask) | (Data & Mask));
0002fc  ea290006          BIC      r0,r9,r6
000300  ea040106          AND      r1,r4,r6
000304  ea400201          ORR      r2,r0,r1
000308  4641              MOV      r1,r8
00030a  4628              MOV      r0,r5
00030c  f7fffffe          BL       EEPROM_ProgramWord
;;;323    }
000310  e8bd87f0          POP      {r4-r10,pc}
;;;324    
                          ENDP

                  |L1.788|
                          DCD      0x8aaa5551
                  |L1.792|
                          DCD      0x40018000

                          AREA ||i.EEPROM_SetLatency||, CODE, READONLY, ALIGN=2

                  EEPROM_SetLatency PROC
;;;72       */
;;;73     void EEPROM_SetLatency ( uint32_t EEPROM_Latency )
000000  4901              LDR      r1,|L2.8|
;;;74     {
;;;75       /* Check the parameters */
;;;76       assert_param(IS_EEPROM_LATENCY(EEPROM_Latency));
;;;77     
;;;78       /* Set the new latency value */
;;;79       MDR_EEPROM->CMD = EEPROM_Latency;
000002  6008              STR      r0,[r1,#0]
;;;80     }
000004  4770              BX       lr
;;;81     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      0x40018000

;*** Start embedded assembler ***

#line 1 "C:\\Users\\AN-Mi\\AppData\\Local\\Arm\\Packs\\Keil\\MDR1986BExx\\1.51\\Libraries\\MDR32F9Qx_StdPeriph_Driver\\src\\MDR32F9Qx_eeprom.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_MDR32F9Qx_eeprom_c_aa8f9099____REV16|
#line 467 "C:\\Users\\AN-Mi\\AppData\\Local\\Arm\\Packs\\ARM\\CMSIS\\5.5.1\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___18_MDR32F9Qx_eeprom_c_aa8f9099____REV16| PROC
#line 468

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_MDR32F9Qx_eeprom_c_aa8f9099____REVSH|
#line 482
|__asm___18_MDR32F9Qx_eeprom_c_aa8f9099____REVSH| PROC
#line 483

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_MDR32F9Qx_eeprom_c_aa8f9099____RRX|
#line 669
|__asm___18_MDR32F9Qx_eeprom_c_aa8f9099____RRX| PROC
#line 670

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
