; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\mdr32f9qx_dac.o --asm_dir=.\obj\ --list_dir=.\obj\ --depend=.\obj\mdr32f9qx_dac.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I"..\CAN TEST" -I.\RTE -I.\RTE\Device -I.\RTE\Device\MDR1986BE92 -I.\rtos -I.\rtos\include -I.\RTE\Device\MDR1986BE92 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Config -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Libraries\CMSIS\CM3\CoreSupport -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DUSE_MDR32F9Q2_Rev1 --omf_browse=.\obj\mdr32f9qx_dac.crf C:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Libraries\MDR32F9Qx_StdPeriph_Driver\src\MDR32F9Qx_dac.c]
                          THUMB

                          AREA ||i.DAC1_Cmd||, CODE, READONLY, ALIGN=2

                  DAC1_Cmd PROC
;;;132      */
;;;133    void DAC1_Cmd(FunctionalState NewState)
000000  4601              MOV      r1,r0
;;;134    {
;;;135      uint32_t tmpreg_CFG;
;;;136    
;;;137      /* Check the parameters */
;;;138      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;139    
;;;140      tmpreg_CFG = MDR_DAC->CFG;
000002  4a05              LDR      r2,|L1.24|
000004  6810              LDR      r0,[r2,#0]
;;;141    
;;;142      /* Form new value */
;;;143      if (NewState != DISABLE)
000006  b111              CBZ      r1,|L1.14|
;;;144      {
;;;145        /* Enable DAC1 by setting the Cfg_ON_DAC0 bit in the DAC_CFG register */
;;;146        tmpreg_CFG |= DAC_CFG_ON_DAC0;
000008  f0400004          ORR      r0,r0,#4
00000c  e001              B        |L1.18|
                  |L1.14|
;;;147      }
;;;148      else
;;;149      {
;;;150        /* Disable DAC1 by resetting the Cfg_ON_DAC0 bit in the DAC_CFG register */
;;;151        tmpreg_CFG &= ~DAC_CFG_ON_DAC0;
00000e  f0200004          BIC      r0,r0,#4
                  |L1.18|
;;;152      }
;;;153    
;;;154      /* Configure DAC_CFG register with new value */
;;;155      MDR_DAC->CFG = tmpreg_CFG;
000012  4a01              LDR      r2,|L1.24|
000014  6010              STR      r0,[r2,#0]
;;;156    }
000016  4770              BX       lr
;;;157    
                          ENDP

                  |L1.24|
                          DCD      0x40090000

                          AREA ||i.DAC1_GetData||, CODE, READONLY, ALIGN=2

                  DAC1_GetData PROC
;;;219      */
;;;220    uint32_t DAC1_GetData(void)
000000  4801              LDR      r0,|L2.8|
;;;221    {
;;;222      return MDR_DAC->DAC1_DATA;
000002  6840              LDR      r0,[r0,#4]
;;;223    }
000004  4770              BX       lr
;;;224    
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      0x40090000

                          AREA ||i.DAC1_Init||, CODE, READONLY, ALIGN=2

                  DAC1_Init PROC
;;;92       */
;;;93     void DAC1_Init(uint32_t DAC1_Ref)
000000  4601              MOV      r1,r0
;;;94     {
;;;95       uint32_t tmpreg_CFG;
;;;96     
;;;97       /* Check the parameters */
;;;98       assert_param(IS_DAC1_REF_CONFIG(DAC1_Ref));
;;;99     
;;;100      tmpreg_CFG = MDR_DAC->CFG;
000002  4a03              LDR      r2,|L3.16|
000004  6810              LDR      r0,[r2,#0]
;;;101      tmpreg_CFG &= ~DAC_CFG_M_REF0;
000006  f0200001          BIC      r0,r0,#1
;;;102      tmpreg_CFG += DAC1_Ref;
00000a  4408              ADD      r0,r0,r1
;;;103      MDR_DAC->CFG = tmpreg_CFG;
00000c  6010              STR      r0,[r2,#0]
;;;104    }
00000e  4770              BX       lr
;;;105    
                          ENDP

                  |L3.16|
                          DCD      0x40090000

                          AREA ||i.DAC1_SetData||, CODE, READONLY, ALIGN=2

                  DAC1_SetData PROC
;;;193      */
;;;194    void DAC1_SetData(uint32_t Data)
000000  4901              LDR      r1,|L4.8|
;;;195    {
;;;196      /* Check the parameters */
;;;197      assert_param(IS_DAC_DATA(Data));
;;;198    
;;;199      MDR_DAC->DAC1_DATA = Data;
000002  6048              STR      r0,[r1,#4]
;;;200    }
000004  4770              BX       lr
;;;201    
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      0x40090000

                          AREA ||i.DAC2_Cmd||, CODE, READONLY, ALIGN=2

                  DAC2_Cmd PROC
;;;163      */
;;;164    void DAC2_Cmd(FunctionalState NewState)
000000  4601              MOV      r1,r0
;;;165    {
;;;166      uint32_t tmpreg_CFG;
;;;167    
;;;168      /* Check the parameters */
;;;169      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;170    
;;;171      tmpreg_CFG = MDR_DAC->CFG;
000002  4a05              LDR      r2,|L5.24|
000004  6810              LDR      r0,[r2,#0]
;;;172    
;;;173      /* Form new value */
;;;174      if (NewState != DISABLE)
000006  b111              CBZ      r1,|L5.14|
;;;175      {
;;;176        /* Enable DAC2 by setting the Cfg_ON_DAC1 bit in the DAC_CFG register */
;;;177        tmpreg_CFG |= DAC_CFG_ON_DAC1;
000008  f0400008          ORR      r0,r0,#8
00000c  e001              B        |L5.18|
                  |L5.14|
;;;178      }
;;;179      else
;;;180      {
;;;181        /* Disable DAC2 by resetting the Cfg_ON_DAC1 bit in the DAC_CFG register */
;;;182        tmpreg_CFG &= ~DAC_CFG_ON_DAC1;
00000e  f0200008          BIC      r0,r0,#8
                  |L5.18|
;;;183      }
;;;184    
;;;185      /* Configure DAC_CFG register with new value */
;;;186      MDR_DAC->CFG = tmpreg_CFG;
000012  4a01              LDR      r2,|L5.24|
000014  6010              STR      r0,[r2,#0]
;;;187    }
000016  4770              BX       lr
;;;188    
                          ENDP

                  |L5.24|
                          DCD      0x40090000

                          AREA ||i.DAC2_GetData||, CODE, READONLY, ALIGN=2

                  DAC2_GetData PROC
;;;229      */
;;;230    uint32_t DAC2_GetData(void)
000000  4801              LDR      r0,|L6.8|
;;;231    {
;;;232      return MDR_DAC->DAC2_DATA;
000002  6880              LDR      r0,[r0,#8]
;;;233    }
000004  4770              BX       lr
;;;234    
                          ENDP

000006  0000              DCW      0x0000
                  |L6.8|
                          DCD      0x40090000

                          AREA ||i.DAC2_Init||, CODE, READONLY, ALIGN=2

                  DAC2_Init PROC
;;;113      */
;;;114    void DAC2_Init(uint32_t DAC2_Ref)
000000  4601              MOV      r1,r0
;;;115    {
;;;116      uint32_t tmpreg_CFG;
;;;117    
;;;118      /* Check the parameters */
;;;119      assert_param(IS_DAC2_REF_CONFIG(DAC2_Ref));
;;;120    
;;;121      tmpreg_CFG = MDR_DAC->CFG;
000002  4a03              LDR      r2,|L7.16|
000004  6810              LDR      r0,[r2,#0]
;;;122      tmpreg_CFG &= ~DAC_CFG_M_REF1;
000006  f0200002          BIC      r0,r0,#2
;;;123      tmpreg_CFG += DAC2_Ref;
00000a  4408              ADD      r0,r0,r1
;;;124      MDR_DAC->CFG = tmpreg_CFG;
00000c  6010              STR      r0,[r2,#0]
;;;125    }
00000e  4770              BX       lr
;;;126    
                          ENDP

                  |L7.16|
                          DCD      0x40090000

                          AREA ||i.DAC2_SetData||, CODE, READONLY, ALIGN=2

                  DAC2_SetData PROC
;;;206      */
;;;207    void DAC2_SetData(uint32_t Data)
000000  4901              LDR      r1,|L8.8|
;;;208    {
;;;209      /* Check the parameters */
;;;210      assert_param(IS_DAC_DATA(Data));
;;;211    
;;;212      MDR_DAC->DAC2_DATA = Data;
000002  6088              STR      r0,[r1,#8]
;;;213    }
000004  4770              BX       lr
;;;214    
                          ENDP

000006  0000              DCW      0x0000
                  |L8.8|
                          DCD      0x40090000

                          AREA ||i.DAC_DeInit||, CODE, READONLY, ALIGN=2

                  DAC_DeInit PROC
;;;46       */
;;;47     void DAC_DeInit(void)
000000  2000              MOVS     r0,#0
;;;48     {
;;;49       MDR_DAC->DAC1_DATA = 0;
000002  4902              LDR      r1,|L9.12|
000004  6048              STR      r0,[r1,#4]
;;;50       MDR_DAC->DAC2_DATA = 0;
000006  6088              STR      r0,[r1,#8]
;;;51       MDR_DAC->CFG = 0;
000008  6008              STR      r0,[r1,#0]
;;;52     }
00000a  4770              BX       lr
;;;53     
                          ENDP

                  |L9.12|
                          DCD      0x40090000

                          AREA ||i.DAC_Init||, CODE, READONLY, ALIGN=2

                  DAC_Init PROC
;;;69       */
;;;70     void DAC_Init(uint32_t SyncMode, uint32_t DAC1_Ref, uint32_t DAC2_Ref)
000000  b510              PUSH     {r4,lr}
;;;71     {
000002  4603              MOV      r3,r0
;;;72       uint32_t tmpreg_CFG;
;;;73     
;;;74       /* Check the parameters */
;;;75       assert_param(IS_DAC_SYNC_MODE(SyncMode));
;;;76       assert_param(IS_DAC1_REF_CONFIG(DAC1_Ref));
;;;77       assert_param(IS_DAC2_REF_CONFIG(DAC2_Ref));
;;;78     
;;;79       tmpreg_CFG = MDR_DAC->CFG;
000004  4c04              LDR      r4,|L10.24|
000006  6820              LDR      r0,[r4,#0]
;;;80       tmpreg_CFG &= ~(DAC_CFG_SYNC_A | DAC_CFG_M_REF0 | DAC_CFG_M_REF1);
000008  f0200013          BIC      r0,r0,#0x13
;;;81       tmpreg_CFG += SyncMode + DAC1_Ref + DAC2_Ref;
00000c  185c              ADDS     r4,r3,r1
00000e  4414              ADD      r4,r4,r2
000010  4420              ADD      r0,r0,r4
;;;82       MDR_DAC->CFG = tmpreg_CFG;
000012  4c01              LDR      r4,|L10.24|
000014  6020              STR      r0,[r4,#0]
;;;83     }
000016  bd10              POP      {r4,pc}
;;;84     
                          ENDP

                  |L10.24|
                          DCD      0x40090000

;*** Start embedded assembler ***

#line 1 "C:\\Keil_v5\\ARM\\PACK\\Keil\\MDR1986BExx\\1.4\\Libraries\\MDR32F9Qx_StdPeriph_Driver\\src\\MDR32F9Qx_dac.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_MDR32F9Qx_dac_c_4da4a0a9____REV16|
#line 447 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.1\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___15_MDR32F9Qx_dac_c_4da4a0a9____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_MDR32F9Qx_dac_c_4da4a0a9____REVSH|
#line 462
|__asm___15_MDR32F9Qx_dac_c_4da4a0a9____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___15_MDR32F9Qx_dac_c_4da4a0a9____RRX|
#line 649
|__asm___15_MDR32F9Qx_dac_c_4da4a0a9____RRX| PROC
#line 650

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
