; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\mdr32f9qx_iwdg.o --asm_dir=.\obj\ --list_dir=.\obj\ --depend=.\obj\mdr32f9qx_iwdg.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I"..\CAN TEST" -I.\RTE -I.\RTE\Device -I.\RTE\Device\MDR1986BE92 -I.\rtos -I.\rtos\include -I.\RTE\Device\MDR1986BE92 -I.\RTE\_Target_1 -IC:\Users\AN-Mi\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\AN-Mi\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\DSP\Include -IC:\Users\AN-Mi\AppData\Local\Arm\Packs\Keil\MDR1986BExx\1.51\Config -IC:\Users\AN-Mi\AppData\Local\Arm\Packs\Keil\MDR1986BExx\1.51\Libraries\CMSIS\CM3\CoreSupport -IC:\Users\AN-Mi\AppData\Local\Arm\Packs\Keil\MDR1986BExx\1.51\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -IC:\Users\AN-Mi\AppData\Local\Arm\Packs\Keil\MDR1986BExx\1.51\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -D__MICROLIB -D__UVISION_VERSION=527 -D_RTE_ -DUSE_MDR32F9Q2_Rev1 --omf_browse=.\obj\mdr32f9qx_iwdg.crf C:\Users\AN-Mi\AppData\Local\Arm\Packs\Keil\MDR1986BExx\1.51\Libraries\MDR32F9Qx_StdPeriph_Driver\src\MDR32F9Qx_iwdg.c]
                          THUMB

                          AREA ||i.IWDG_Enable||, CODE, READONLY, ALIGN=2

                  IWDG_Enable PROC
;;;129      */
;;;130    void IWDG_Enable(void)
000000  f64c40cc          MOV      r0,#0xcccc
;;;131    {
;;;132      MDR_IWDG->KR = KR_KEY_Enable;
000004  4901              LDR      r1,|L1.12|
000006  6008              STR      r0,[r1,#0]
;;;133    }
000008  4770              BX       lr
;;;134    
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      0x40068000

                          AREA ||i.IWDG_GetFlagStatus||, CODE, READONLY, ALIGN=2

                  IWDG_GetFlagStatus PROC
;;;142      */
;;;143    FlagStatus IWDG_GetFlagStatus(uint32_t IWDG_FLAG)
000000  4601              MOV      r1,r0
;;;144    {
;;;145      FlagStatus bitstatus;
;;;146      /* Check the parameters */
;;;147      assert_param(IS_IWDG_FLAG(IWDG_FLAG));
;;;148      if ((MDR_IWDG->SR & IWDG_FLAG) != (uint32_t)RESET)
000002  4a04              LDR      r2,|L2.20|
000004  68d2              LDR      r2,[r2,#0xc]
000006  400a              ANDS     r2,r2,r1
000008  b10a              CBZ      r2,|L2.14|
;;;149      {
;;;150        bitstatus = SET;
00000a  2001              MOVS     r0,#1
00000c  e000              B        |L2.16|
                  |L2.14|
;;;151      }
;;;152      else
;;;153      {
;;;154        bitstatus = RESET;
00000e  2000              MOVS     r0,#0
                  |L2.16|
;;;155      }
;;;156      /* Return the flag status */
;;;157      return bitstatus;
;;;158    }
000010  4770              BX       lr
;;;159    
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      0x40068000

                          AREA ||i.IWDG_ReloadCounter||, CODE, READONLY, ALIGN=2

                  IWDG_ReloadCounter PROC
;;;119      */
;;;120    void IWDG_ReloadCounter(void)
000000  f64a20aa          MOV      r0,#0xaaaa
;;;121    {
;;;122      MDR_IWDG->KR = KR_KEY_Reload;
000004  4901              LDR      r1,|L3.12|
000006  6008              STR      r0,[r1,#0]
;;;123    }
000008  4770              BX       lr
;;;124    
                          ENDP

00000a  0000              DCW      0x0000
                  |L3.12|
                          DCD      0x40068000

                          AREA ||i.IWDG_SetPrescaler||, CODE, READONLY, ALIGN=2

                  IWDG_SetPrescaler PROC
;;;91       */
;;;92     void IWDG_SetPrescaler(uint32_t IWDG_Prescaler)
000000  4901              LDR      r1,|L4.8|
;;;93     {
;;;94       /* Check the parameters */
;;;95       assert_param(IS_IWDG_PRESCALER(IWDG_Prescaler));
;;;96     
;;;97       MDR_IWDG->PR = IWDG_Prescaler;
000002  6048              STR      r0,[r1,#4]
;;;98     }
000004  4770              BX       lr
;;;99     
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      0x40068000

                          AREA ||i.IWDG_SetReload||, CODE, READONLY, ALIGN=2

                  IWDG_SetReload PROC
;;;105      */
;;;106    void IWDG_SetReload(uint32_t Reload)
000000  4901              LDR      r1,|L5.8|
;;;107    {
;;;108      /* Check the parameters */
;;;109      assert_param(IS_IWDG_RELOAD(Reload));
;;;110    
;;;111      MDR_IWDG->RLR = Reload;
000002  6088              STR      r0,[r1,#8]
;;;112    }
000004  4770              BX       lr
;;;113    
                          ENDP

000006  0000              DCW      0x0000
                  |L5.8|
                          DCD      0x40068000

                          AREA ||i.IWDG_WriteAccessDisable||, CODE, READONLY, ALIGN=2

                  IWDG_WriteAccessDisable PROC
;;;73       */
;;;74     void IWDG_WriteAccessDisable(void)
000000  2000              MOVS     r0,#0
;;;75     {
;;;76       MDR_IWDG->KR = KR_KEY_WriteDisable;
000002  4901              LDR      r1,|L6.8|
000004  6008              STR      r0,[r1,#0]
;;;77     }
000006  4770              BX       lr
;;;78     
                          ENDP

                  |L6.8|
                          DCD      0x40068000

                          AREA ||i.IWDG_WriteAccessEnable||, CODE, READONLY, ALIGN=2

                  IWDG_WriteAccessEnable PROC
;;;63       */
;;;64     void IWDG_WriteAccessEnable(void)
000000  f2455055          MOV      r0,#0x5555
;;;65     {
;;;66       MDR_IWDG->KR = KR_KEY_WriteEnable;
000004  4901              LDR      r1,|L7.12|
000006  6008              STR      r0,[r1,#0]
;;;67     }
000008  4770              BX       lr
;;;68     
                          ENDP

00000a  0000              DCW      0x0000
                  |L7.12|
                          DCD      0x40068000

;*** Start embedded assembler ***

#line 1 "C:\\Users\\AN-Mi\\AppData\\Local\\Arm\\Packs\\Keil\\MDR1986BExx\\1.51\\Libraries\\MDR32F9Qx_StdPeriph_Driver\\src\\MDR32F9Qx_iwdg.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_MDR32F9Qx_iwdg_c_16c9fce5____REV16|
#line 467 "C:\\Users\\AN-Mi\\AppData\\Local\\Arm\\Packs\\ARM\\CMSIS\\5.5.1\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___16_MDR32F9Qx_iwdg_c_16c9fce5____REV16| PROC
#line 468

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_MDR32F9Qx_iwdg_c_16c9fce5____REVSH|
#line 482
|__asm___16_MDR32F9Qx_iwdg_c_16c9fce5____REVSH| PROC
#line 483

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___16_MDR32F9Qx_iwdg_c_16c9fce5____RRX|
#line 669
|__asm___16_MDR32F9Qx_iwdg_c_16c9fce5____RRX| PROC
#line 670

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
