; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\timer.o --asm_dir=.\obj\ --list_dir=.\obj\ --depend=.\obj\timer.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I"..\CAN TEST" -I.\RTE -I.\RTE\Device -I.\RTE\Device\MDR1986BE92 -I.\rtos -I.\rtos\include -I.\RTE\Device\MDR1986BE92 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Config -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Libraries\CMSIS\CM3\CoreSupport -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DUSE_MDR32F9Q2_Rev1 --omf_browse=.\obj\timer.crf timer.c]
                          THUMB

                          AREA ||i.Timer1_init||, CODE, READONLY, ALIGN=2

                  Timer1_init PROC
;;;31     // Функция инициализация таймера 1
;;;32     void Timer1_init ()
000000  b510              PUSH     {r4,lr}
;;;33     {
;;;34     /* Настройка таймера.
;;;35            Параметры таймера Timer1: 
;;;36            HCLK = 80 MHz, Prescaler = 7 -> Clock = HCLK/(Prescaler + 1) = 10 MHz,
;;;37            Period = 999 -> Frequency = Clock/(Period + 1) = 10 kHz */
;;;38         /* Разрешение тактирования периферийного модуля таймера 1 */
;;;39         RST_CLK_PCLKcmd(RST_CLK_PCLK_TIMER2,ENABLE);
000002  2101              MOVS     r1,#1
000004  03c8              LSLS     r0,r1,#15
000006  f7fffffe          BL       RST_CLK_PCLKcmd
;;;40     		TIMER_ITConfig (MDR_TIMER2, TIMER_STATUS_CNT_ARR, DISABLE);
00000a  2200              MOVS     r2,#0
00000c  2102              MOVS     r1,#2
00000e  4821              LDR      r0,|L1.148|
000010  f7fffffe          BL       TIMER_ITConfig
;;;41     	  /* Сброс таймера Timer1 */
;;;42         TIMER_DeInit(MDR_TIMER2);
000014  481f              LDR      r0,|L1.148|
000016  f7fffffe          BL       TIMER_DeInit
;;;43         
;;;44         /* Разрешение тактирования Timer1 */
;;;45         TIMER_BRGInit(MDR_TIMER2, TIMER_HCLKdiv1);
00001a  2100              MOVS     r1,#0
00001c  481d              LDR      r0,|L1.148|
00001e  f7fffffe          BL       TIMER_BRGInit
;;;46         
;;;47         /* Заполнение полей структуры TIM_CntInit значениями по умолчанию */
;;;48         TIMER_CntStructInit(&TIM_CntInit);
000022  481d              LDR      r0,|L1.152|
000024  f7fffffe          BL       TIMER_CntStructInit
;;;49     
;;;50         /* Заполнение полей структуры TIM_CntInit */
;;;51         /* Настройка предделителя */
;;;52         TIM_CntInit.TIMER_Prescaler                = 7;
000028  2007              MOVS     r0,#7
00002a  491b              LDR      r1,|L1.152|
00002c  8048              STRH     r0,[r1,#2]
;;;53         /* Настройка периода */
;;;54         TIM_CntInit.TIMER_Period                   = 999;
00002e  f24030e7          MOV      r0,#0x3e7
000032  8088              STRH     r0,[r1,#4]
;;;55         /* Источник тактиования - внутренний генератор */
;;;56         TIM_CntInit.TIMER_CounterMode              = TIMER_CntMode_ClkFixedDir;
000034  2000              MOVS     r0,#0
000036  80c8              STRH     r0,[r1,#6]
;;;57         /* Счет "вверх" */
;;;58         TIM_CntInit.TIMER_CounterDirection         = TIMER_CntDir_Up;
000038  8108              STRH     r0,[r1,#8]
;;;59         /* Немедленное обновление счетчика по переполнению */
;;;60         TIM_CntInit.TIMER_ARR_UpdateMode           = TIMER_ARR_Update_Immediately;
00003a  81c8              STRH     r0,[r1,#0xe]
;;;61         
;;;62         /* Инициализация Timer1 */
;;;63         TIMER_CntInit(MDR_TIMER2, &TIM_CntInit);
00003c  4815              LDR      r0,|L1.148|
00003e  f7fffffe          BL       TIMER_CntInit
;;;64         
;;;65       // Разрешить прерывания по переполнению таймера 
;;;66     		TIMER_ITConfig (MDR_TIMER2, TIMER_STATUS_CNT_ARR, ENABLE);
000042  2201              MOVS     r2,#1
000044  2102              MOVS     r1,#2
000046  4813              LDR      r0,|L1.148|
000048  f7fffffe          BL       TIMER_ITConfig
;;;67     		// Задать приоритет выше, чем у планировщика задач. 
;;;68     		NVIC_SetPriority (Timer2_IRQn,3);
00004c  200f              MOVS     r0,#0xf
00004e  2103              MOVS     r1,#3
000050  2800              CMP      r0,#0
000052  db04              BLT      |L1.94|
000054  074a              LSLS     r2,r1,#29
000056  0e13              LSRS     r3,r2,#24
000058  4a10              LDR      r2,|L1.156|
00005a  5413              STRB     r3,[r2,r0]
00005c  e006              B        |L1.108|
                  |L1.94|
00005e  074a              LSLS     r2,r1,#29
000060  0e14              LSRS     r4,r2,#24
000062  4a0f              LDR      r2,|L1.160|
000064  f000030f          AND      r3,r0,#0xf
000068  1f1b              SUBS     r3,r3,#4
00006a  54d4              STRB     r4,[r2,r3]
                  |L1.108|
00006c  bf00              NOP      
;;;69     		
;;;70     		// Разрешить прерывания от Timer1
;;;71     		NVIC_EnableIRQ (Timer2_IRQn); 
00006e  200f              MOVS     r0,#0xf
000070  2800              CMP      r0,#0
000072  db09              BLT      |L1.136|
000074  f000021f          AND      r2,r0,#0x1f
000078  2101              MOVS     r1,#1
00007a  4091              LSLS     r1,r1,r2
00007c  0942              LSRS     r2,r0,#5
00007e  0092              LSLS     r2,r2,#2
000080  f10222e0          ADD      r2,r2,#0xe000e000
000084  f8c21100          STR      r1,[r2,#0x100]
                  |L1.136|
000088  bf00              NOP      
;;;72          /* Разрешение работы Timer1 */
;;;73         TIMER_Cmd(MDR_TIMER2, ENABLE);
00008a  2101              MOVS     r1,#1
00008c  4801              LDR      r0,|L1.148|
00008e  f7fffffe          BL       TIMER_Cmd
;;;74     
;;;75     	
;;;76     
;;;77     
;;;78      
;;;79     }
000092  bd10              POP      {r4,pc}
;;;80     
                          ENDP

                  |L1.148|
                          DCD      0x40078000
                  |L1.152|
                          DCD      TIM_CntInit
                  |L1.156|
                          DCD      0xe000e400
                  |L1.160|
                          DCD      0xe000ed18

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  TIM_CntInit
                          %        24

;*** Start embedded assembler ***

#line 1 "timer.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_timer_c_52978ea4____REV16|
#line 447 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.1\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___7_timer_c_52978ea4____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_timer_c_52978ea4____REVSH|
#line 462
|__asm___7_timer_c_52978ea4____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_timer_c_52978ea4____RRX|
#line 649
|__asm___7_timer_c_52978ea4____RRX| PROC
#line 650

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
