; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\timer.o --asm_dir=.\obj\ --list_dir=.\obj\ --depend=.\obj\timer.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I"..\CAN TEST" -I.\RTE -I.\RTE\Device -I.\RTE\Device\MDR1986BE92 -I.\rtos -I.\rtos\include -I.\RTE\Device\MDR1986BE92 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Config -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Libraries\CMSIS\CM3\CoreSupport -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -IC:\Keil_v5\ARM\PACK\Keil\MDR1986BExx\1.4\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DUSE_MDR32F9Q2_Rev1 --omf_browse=.\obj\timer.crf timer.c]
                          THUMB

                          AREA ||i.Timer1_init||, CODE, READONLY, ALIGN=2

                  Timer1_init PROC
;;;31     // Функция инициализация таймера 1
;;;32     void Timer1_init(void)
000000  b510              PUSH     {r4,lr}
;;;33     {
;;;34     /* Настройка таймера.
;;;35            Параметры таймера Timer1: 
;;;36            HCLK = 80 MHz, Prescaler = 7 -> Clock = HCLK/(Prescaler + 1) = 10 MHz,
;;;37            Period = 999 -> Frequency = Clock/(Period + 1) = 10 kHz */
;;;38         /* Разрешение тактирования периферийного модуля таймера 1 */
;;;39         RST_CLK_PCLKcmd(RST_CLK_PCLK_TIMER1,ENABLE);
000002  2101              MOVS     r1,#1
000004  0388              LSLS     r0,r1,#14
000006  f7fffffe          BL       RST_CLK_PCLKcmd
;;;40     	  /* Сброс таймера Timer1 */
;;;41         TIMER_DeInit(MDR_TIMER1);
00000a  4820              LDR      r0,|L1.140|
00000c  f7fffffe          BL       TIMER_DeInit
;;;42         
;;;43         /* Разрешение тактирования Timer1 */
;;;44         TIMER_BRGInit(MDR_TIMER1, TIMER_HCLKdiv1);
000010  2100              MOVS     r1,#0
000012  481e              LDR      r0,|L1.140|
000014  f7fffffe          BL       TIMER_BRGInit
;;;45         
;;;46         /* Заполнение полей структуры TIM_CntInit значениями по умолчанию */
;;;47         TIMER_CntStructInit(&TIM_CntInit);
000018  481d              LDR      r0,|L1.144|
00001a  f7fffffe          BL       TIMER_CntStructInit
;;;48     
;;;49         /* Заполнение полей структуры TIM_CntInit */
;;;50         /* Настройка предделителя */
;;;51         TIM_CntInit.TIMER_Prescaler                = 7;
00001e  2007              MOVS     r0,#7
000020  491b              LDR      r1,|L1.144|
000022  8048              STRH     r0,[r1,#2]
;;;52         /* Настройка периода */
;;;53         TIM_CntInit.TIMER_Period                   = 999;
000024  f24030e7          MOV      r0,#0x3e7
000028  8088              STRH     r0,[r1,#4]
;;;54         /* Источник тактиования - внутренний генератор */
;;;55         TIM_CntInit.TIMER_CounterMode              = TIMER_CntMode_ClkFixedDir;
00002a  2000              MOVS     r0,#0
00002c  80c8              STRH     r0,[r1,#6]
;;;56         /* Счет "вверх" */
;;;57         TIM_CntInit.TIMER_CounterDirection         = TIMER_CntDir_Up;
00002e  8108              STRH     r0,[r1,#8]
;;;58         /* Немедленное обновление счетчика по переполнению */
;;;59         TIM_CntInit.TIMER_ARR_UpdateMode           = TIMER_ARR_Update_Immediately;
000030  81c8              STRH     r0,[r1,#0xe]
;;;60         
;;;61         /* Инициализация Timer1 */
;;;62         TIMER_CntInit(MDR_TIMER1, &TIM_CntInit);
000032  4816              LDR      r0,|L1.140|
000034  f7fffffe          BL       TIMER_CntInit
;;;63         
;;;64       // Разрешить прерывания по переполнению таймера 
;;;65       TIMER_ITConfig (MDR_TIMER1, TIMER_STATUS_CNT_ARR, ENABLE);
000038  2201              MOVS     r2,#1
00003a  2102              MOVS     r1,#2
00003c  4813              LDR      r0,|L1.140|
00003e  f7fffffe          BL       TIMER_ITConfig
;;;66       // Задать приоритет выше, чем у планировщика задач. 
;;;67       NVIC_SetPriority (Timer1_IRQn,3);
000042  200e              MOVS     r0,#0xe
000044  2103              MOVS     r1,#3
000046  2800              CMP      r0,#0
000048  db04              BLT      |L1.84|
00004a  074a              LSLS     r2,r1,#29
00004c  0e13              LSRS     r3,r2,#24
00004e  4a11              LDR      r2,|L1.148|
000050  5413              STRB     r3,[r2,r0]
000052  e006              B        |L1.98|
                  |L1.84|
000054  074a              LSLS     r2,r1,#29
000056  0e14              LSRS     r4,r2,#24
000058  4a0f              LDR      r2,|L1.152|
00005a  f000030f          AND      r3,r0,#0xf
00005e  1f1b              SUBS     r3,r3,#4
000060  54d4              STRB     r4,[r2,r3]
                  |L1.98|
000062  bf00              NOP      
;;;68     	
;;;69       // Разрешить прерывания от Timer1
;;;70       NVIC_EnableIRQ (Timer1_IRQn); 
000064  200e              MOVS     r0,#0xe
000066  2800              CMP      r0,#0
000068  db09              BLT      |L1.126|
00006a  f000021f          AND      r2,r0,#0x1f
00006e  2101              MOVS     r1,#1
000070  4091              LSLS     r1,r1,r2
000072  0942              LSRS     r2,r0,#5
000074  0092              LSLS     r2,r2,#2
000076  f10222e0          ADD      r2,r2,#0xe000e000
00007a  f8c21100          STR      r1,[r2,#0x100]
                  |L1.126|
00007e  bf00              NOP      
;;;71          /* Разрешение работы Timer1 */
;;;72         TIMER_Cmd(MDR_TIMER1, ENABLE);
000080  2101              MOVS     r1,#1
000082  4802              LDR      r0,|L1.140|
000084  f7fffffe          BL       TIMER_Cmd
;;;73     
;;;74     	
;;;75     
;;;76     
;;;77      
;;;78     }
000088  bd10              POP      {r4,pc}
;;;79     
                          ENDP

00008a  0000              DCW      0x0000
                  |L1.140|
                          DCD      0x40070000
                  |L1.144|
                          DCD      TIM_CntInit
                  |L1.148|
                          DCD      0xe000e400
                  |L1.152|
                          DCD      0xe000ed18

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  TIM_CntInit
                          %        24

;*** Start embedded assembler ***

#line 1 "timer.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_timer_c_52978ea4____REV16|
#line 447 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.0.1\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___7_timer_c_52978ea4____REV16| PROC
#line 448

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_timer_c_52978ea4____REVSH|
#line 462
|__asm___7_timer_c_52978ea4____REVSH| PROC
#line 463

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_timer_c_52978ea4____RRX|
#line 649
|__asm___7_timer_c_52978ea4____RRX| PROC
#line 650

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
