; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\uart_io.o --asm_dir=.\obj\ --list_dir=.\obj\ --depend=.\obj\uart_io.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I"..\CAN TEST" -I.\RTE -I.\RTE\Device -I.\RTE\Device\MDR1986BE92 -I.\rtos -I.\rtos\include -I.\RTE\Device\MDR1986BE92 -I.\RTE\_Target_1 -IC:\Users\AN-Mi\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include -IC:\Users\AN-Mi\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\DSP\Include -IC:\Users\AN-Mi\AppData\Local\Arm\Packs\Keil\MDR1986BExx\1.51\Config -IC:\Users\AN-Mi\AppData\Local\Arm\Packs\Keil\MDR1986BExx\1.51\Libraries\CMSIS\CM3\CoreSupport -IC:\Users\AN-Mi\AppData\Local\Arm\Packs\Keil\MDR1986BExx\1.51\Libraries\CMSIS\CM3\DeviceSupport\MDR32F9Qx\inc -IC:\Users\AN-Mi\AppData\Local\Arm\Packs\Keil\MDR1986BExx\1.51\Libraries\MDR32F9Qx_StdPeriph_Driver\inc -D__MICROLIB -D__UVISION_VERSION=527 -D_RTE_ -DUSE_MDR32F9Q2_Rev1 --omf_browse=.\obj\uart_io.crf uart_io.c]
                          THUMB

                          AREA ||i.fgetc||, CODE, READONLY, ALIGN=2

                  fgetc PROC
;;;139      */
;;;140    int fgetc(FILE *f)
000000  b538              PUSH     {r3-r5,lr}
;;;141    {
000002  4604              MOV      r4,r0
;;;142        uint8_t ch;
;;;143        
;;;144        if (xQueueReceive(stdin_queue, &ch, portMAX_DELAY) == pdPASS)
000004  2300              MOVS     r3,#0
000006  1e5a              SUBS     r2,r3,#1
000008  4669              MOV      r1,sp
00000a  4805              LDR      r0,|L1.32|
00000c  6800              LDR      r0,[r0,#0]  ; stdin_queue
00000e  f7fffffe          BL       xQueueGenericReceive
000012  2801              CMP      r0,#1
000014  d102              BNE      |L1.28|
;;;145        {
;;;146            return((int)ch);
000016  f89d0000          LDRB     r0,[sp,#0]
                  |L1.26|
;;;147        }
;;;148        else
;;;149        {
;;;150            return ((int)'\0');
;;;151        }
;;;152    }
00001a  bd38              POP      {r3-r5,pc}
                  |L1.28|
00001c  2000              MOVS     r0,#0                 ;150
00001e  e7fc              B        |L1.26|
;;;153    
                          ENDP

                  |L1.32|
                          DCD      stdin_queue

                          AREA ||i.fputc||, CODE, READONLY, ALIGN=2

                  fputc PROC
;;;127      */
;;;128    int fputc(int ch, FILE *f)
000000  b538              PUSH     {r3-r5,lr}
;;;129    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;130        char item = (char)ch;
000006  b2e0              UXTB     r0,r4
000008  9000              STR      r0,[sp,#0]
;;;131        
;;;132        xQueueSendToBack(stdout_queue, &item, 0);
00000a  2300              MOVS     r3,#0
00000c  461a              MOV      r2,r3
00000e  4669              MOV      r1,sp
000010  4802              LDR      r0,|L2.28|
000012  6800              LDR      r0,[r0,#0]  ; stdout_queue
000014  f7fffffe          BL       xQueueGenericSend
;;;133        
;;;134        return ch;
000018  4620              MOV      r0,r4
;;;135    }
00001a  bd38              POP      {r3-r5,pc}
;;;136    
                          ENDP

                  |L2.28|
                          DCD      stdout_queue

                          AREA ||i.uart_io_init||, CODE, READONLY, ALIGN=2

                  uart_io_init PROC
;;;38       */
;;;39     void uart_io_init(void)
000000  b510              PUSH     {r4,lr}
;;;40     {
000002  b088              SUB      sp,sp,#0x20
;;;41     	     /* Структура для настройки портов ввода/вывода, используемых в UART */
;;;42         PORT_InitTypeDef Port_InitStructure;
;;;43     	   /* Структура для настройки UART */
;;;44         UART_InitTypeDef UART_InitStructure;
;;;45         /* Инициализация ножек RX и TX */
;;;46         /* Разрешение тактирования портов с ножками RX и TX */
;;;47         RST_CLK_PCLKcmd(UART_IO_RX_PORT_CLK, ENABLE);
000004  2101              MOVS     r1,#1
000006  0748              LSLS     r0,r1,#29
000008  f7fffffe          BL       RST_CLK_PCLKcmd
;;;48         RST_CLK_PCLKcmd(UART_IO_TX_PORT_CLK, ENABLE);
00000c  2101              MOVS     r1,#1
00000e  0748              LSLS     r0,r1,#29
000010  f7fffffe          BL       RST_CLK_PCLKcmd
;;;49        
;;;50         /* Заполнение общих полей структуры Port_InitStructure */
;;;51         /* Подтяжка к питанию отключена */
;;;52         Port_InitStructure.PORT_PULL_UP = PORT_PULL_UP_OFF;
000014  2000              MOVS     r0,#0
000016  f88d0017          STRB     r0,[sp,#0x17]
;;;53         /* Подтяжка к нулю отключена */
;;;54         Port_InitStructure.PORT_PULL_DOWN = PORT_PULL_DOWN_OFF;
00001a  f88d0018          STRB     r0,[sp,#0x18]
;;;55         /* Триггер Шмитта отключен */
;;;56         Port_InitStructure.PORT_PD_SHM = PORT_PD_SHM_OFF;
00001e  f88d0019          STRB     r0,[sp,#0x19]
;;;57         /* Режим работы выхода – управляемый драйвер */
;;;58         Port_InitStructure.PORT_PD = PORT_PD_DRIVER;
000022  f88d001a          STRB     r0,[sp,#0x1a]
;;;59         /* Режим работы входного фильтра -  фильтр выключен */
;;;60         Port_InitStructure.PORT_GFEN = PORT_GFEN_OFF;
000026  f88d001b          STRB     r0,[sp,#0x1b]
;;;61         /* Переопределенная альтернативная функция порта */
;;;62         Port_InitStructure.PORT_FUNC = PORT_FUNC_OVERRID;
00002a  2003              MOVS     r0,#3
00002c  f88d001c          STRB     r0,[sp,#0x1c]
;;;63         /* Скорость нарастания/спада - максимально быстрый фронт */
;;;64         Port_InitStructure.PORT_SPEED = PORT_SPEED_MAXFAST;
000030  f88d001d          STRB     r0,[sp,#0x1d]
;;;65         /* Режим работы - цифровой вход/выход */
;;;66         Port_InitStructure.PORT_MODE = PORT_MODE_DIGITAL;
000034  2001              MOVS     r0,#1
000036  f88d001e          STRB     r0,[sp,#0x1e]
;;;67     
;;;68         /* Настройка UART RX на ввод */
;;;69         /* Настройка ножки порта на ввод */
;;;70         Port_InitStructure.PORT_OE = PORT_OE_IN;
00003a  2000              MOVS     r0,#0
00003c  f88d0016          STRB     r0,[sp,#0x16]
;;;71         /* Указываем номер ножки,которую будет инициализировать */
;;;72         Port_InitStructure.PORT_Pin = UART_IO_RX_PIN;
000040  2001              MOVS     r0,#1
000042  f8ad0014          STRH     r0,[sp,#0x14]
;;;73         /* Инициализация ножки */
;;;74         PORT_Init(UART_IO_RX_PORT, &Port_InitStructure); 
000046  a905              ADD      r1,sp,#0x14
000048  4829              LDR      r0,|L3.240|
00004a  f7fffffe          BL       PORT_Init
;;;75         
;;;76         /* Настройка UART TX на вывод */
;;;77         /* Настройка ножки порта на вывод */
;;;78         Port_InitStructure.PORT_OE = PORT_OE_OUT;
00004e  2001              MOVS     r0,#1
000050  f88d0016          STRB     r0,[sp,#0x16]
;;;79         /* Указываем номер ножки,которую будет инициализировать */
;;;80         Port_InitStructure.PORT_Pin = UART_IO_TX_PIN;
000054  2002              MOVS     r0,#2
000056  f8ad0014          STRH     r0,[sp,#0x14]
;;;81         /* Инициализация ножки */
;;;82         PORT_Init(UART_IO_TX_PORT, &Port_InitStructure); 
00005a  a905              ADD      r1,sp,#0x14
00005c  4824              LDR      r0,|L3.240|
00005e  f7fffffe          BL       PORT_Init
;;;83         
;;;84         /* Инициализация UART */
;;;85     
;;;86         /* Разрешение тактирования UART */
;;;87         RST_CLK_PCLKcmd(UART_IO_CLK, ENABLE);
000062  2101              MOVS     r1,#1
000064  2080              MOVS     r0,#0x80
000066  f7fffffe          BL       RST_CLK_PCLKcmd
;;;88     
;;;89         /* Настройка делителя тактовой частоты UART */
;;;90         UART_BRGInit(UART_IO, UART_HCLKdiv1);
00006a  2100              MOVS     r1,#0
00006c  4821              LDR      r0,|L3.244|
00006e  f7fffffe          BL       UART_BRGInit
;;;91      
;;;92      
;;;93     
;;;94         /* Заполнение полей структуры UART_InitStructure */
;;;95         /* Скорость передачи */
;;;96         UART_InitStructure.UART_BaudRate                = UART_IO_BAUDRATE;
000072  f44f30e1          MOV      r0,#0x1c200
000076  9001              STR      r0,[sp,#4]
;;;97         /* Количество бит данных - 8 */
;;;98         UART_InitStructure.UART_WordLength              = UART_WordLength8b;
000078  2060              MOVS     r0,#0x60
00007a  f8ad0008          STRH     r0,[sp,#8]
;;;99         /* Количество стоп бит - 1 */
;;;100        UART_InitStructure.UART_StopBits                = UART_StopBits1;
00007e  2000              MOVS     r0,#0
000080  f8ad000a          STRH     r0,[sp,#0xa]
;;;101        /* Без контроля бита паритета */
;;;102        UART_InitStructure.UART_Parity                  = UART_Parity_No;
000084  f8ad000c          STRH     r0,[sp,#0xc]
;;;103        /* Буфер FIFO отключен */
;;;104        UART_InitStructure.UART_FIFOMode                = UART_FIFO_OFF;
000088  f8ad000e          STRH     r0,[sp,#0xe]
;;;105        /* Включаем передатчик и приемник */
;;;106        UART_InitStructure.UART_HardwareFlowControl     = 
00008c  f44f7040          MOV      r0,#0x300
000090  f8ad0010          STRH     r0,[sp,#0x10]
;;;107            UART_HardwareFlowControl_RXE |
;;;108            UART_HardwareFlowControl_TXE;
;;;109    
;;;110        /* Инициализация UART */
;;;111        UART_Init(UART_IO, &UART_InitStructure);
000094  a901              ADD      r1,sp,#4
000096  4817              LDR      r0,|L3.244|
000098  f7fffffe          BL       UART_Init
;;;112        /*Разрешение прерывания по приему*/
;;;113    		UART_ITConfig(UART_IO,UART_IT_RX, ENABLE);
00009c  2201              MOVS     r2,#1
00009e  2110              MOVS     r1,#0x10
0000a0  4814              LDR      r0,|L3.244|
0000a2  f7fffffe          BL       UART_ITConfig
;;;114    		  // Задать приоритет выше, чем у планировщика задач. 
;;;115    		NVIC_SetPriority (UART_IO_IRQ, 2);
0000a6  2007              MOVS     r0,#7
0000a8  2102              MOVS     r1,#2
0000aa  2800              CMP      r0,#0
0000ac  db04              BLT      |L3.184|
0000ae  074a              LSLS     r2,r1,#29
0000b0  0e13              LSRS     r3,r2,#24
0000b2  4a11              LDR      r2,|L3.248|
0000b4  5413              STRB     r3,[r2,r0]
0000b6  e006              B        |L3.198|
                  |L3.184|
0000b8  074a              LSLS     r2,r1,#29
0000ba  0e14              LSRS     r4,r2,#24
0000bc  4a0f              LDR      r2,|L3.252|
0000be  f000030f          AND      r3,r0,#0xf
0000c2  1f1b              SUBS     r3,r3,#4
0000c4  54d4              STRB     r4,[r2,r3]
                  |L3.198|
0000c6  bf00              NOP      
;;;116    		/*Разрешение прерывания для UART*/
;;;117    		NVIC_EnableIRQ(UART_IO_IRQ);
0000c8  2007              MOVS     r0,#7
0000ca  2800              CMP      r0,#0
0000cc  db09              BLT      |L3.226|
0000ce  f000021f          AND      r2,r0,#0x1f
0000d2  2101              MOVS     r1,#1
0000d4  4091              LSLS     r1,r1,r2
0000d6  0942              LSRS     r2,r0,#5
0000d8  0092              LSLS     r2,r2,#2
0000da  f10222e0          ADD      r2,r2,#0xe000e000
0000de  f8c21100          STR      r1,[r2,#0x100]
                  |L3.226|
0000e2  bf00              NOP      
;;;118        /* Разрешение работы UART */
;;;119        UART_Cmd(UART_IO, ENABLE);
0000e4  2101              MOVS     r1,#1
0000e6  4803              LDR      r0,|L3.244|
0000e8  f7fffffe          BL       UART_Cmd
;;;120    }
0000ec  b008              ADD      sp,sp,#0x20
0000ee  bd10              POP      {r4,pc}
;;;121    
                          ENDP

                  |L3.240|
                          DCD      0x400e8000
                  |L3.244|
                          DCD      0x40038000
                  |L3.248|
                          DCD      0xe000e400
                  |L3.252|
                          DCD      0xe000ed18

;*** Start embedded assembler ***

#line 1 "uart_io.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_uart_io_c_3f6c88ae____REV16|
#line 467 "C:\\Users\\AN-Mi\\AppData\\Local\\Arm\\Packs\\ARM\\CMSIS\\5.5.1\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___9_uart_io_c_3f6c88ae____REV16| PROC
#line 468

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_uart_io_c_3f6c88ae____REVSH|
#line 482
|__asm___9_uart_io_c_3f6c88ae____REVSH| PROC
#line 483

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___9_uart_io_c_3f6c88ae____RRX|
#line 669
|__asm___9_uart_io_c_3f6c88ae____RRX| PROC
#line 670

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
